<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #num {
            width: 50px;
            height: 19px;
        }
        #placeholder {
            width: 150px;
            height: 19px;
        }
    </style>
</head>

<body>
    <form>
        <input type="url" id="img-url"  placeholder="Введите URL картинки" src="">
        <input type="submit" class="num" value="">
        <div></div>
    </form>

</head>

<body>
    
    <script>
        // Задача 1
        // Создайте форму. Добавьте в нее input для ввода url картинки
        // Добавьте кнопку input type='submit' / Добавьте пустой div
        // При отправке формы нужно:
        // Взять введенный url и вставить в div картинку с этим url
        // Если картинка не грузится вывести в div сообщение об ошибке
        
        const form = document.forms[0];
  const button = document.querySelector('#button');
  const div = document.querySelector('div');
  const inputImage = document.querySelector('#img-url');
  
  form.addEventListener('submit', updateImageUrl);/*вешаем событие на сабмит формы*/
  function updateImageUrl(event){
    event.preventDefault();/*отменяем действия браузера по умолчанию, иначе не будет виден результат*/
    const img = document.createElement('img');/*создаем img*/
    img.src = inputImage.value;/*значение инпута будет равняться пути картинки*/
    div.append(img);/*помещаем img в div*/
  
  img.addEventListener('load', showErrors);
  function showErrors(){
      if(img.src != inputImage.value){
          div.textContent = 'Ошибка';
      }
  }
  showErrors()
}

        </script>
</body>

</html>